<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
        <title>UABCS Coffeeshop</title>

        <style>

            body {
                /* Light cream color for the background */
                background-color: #f5f5f5; 

                background-image: url('{{ url_for('static', filename='images/img1.jpg') }}');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                width: 100%;
                height: 100%;
                
            }
            body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 20%;
                background-image: inherit;
                filter: blur(1px); /* Adjust the blur intensity (5px) as needed */
                -webkit-filter: blur(5px); /* For Safari support */
                z-index: -1;
            }
            .welcome{
                text-decoration-skip-ink: solid;
            }
            .address{
            font-size: 80%;
            margin:0px;
            }
            .social{
            padding-left: 20%;

            }  

            .footer {
                background-color: black;
                color: white;
                padding: 20px;
                text-align: center;
            }

            .footer a {
                color: rgb(68, 94, 188);
                text-decoration: none;
            }

            .footer a:hover {
                color: #35302b; /* Darker orange color on hover */
            }

            .footer .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .footer .col-12 {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .footer h5 {
                color: yellow;
            }

            .footer ul {
                list-style-type: none;
                padding: 0;
            }

            .footer ul li {
                margin-bottom: 10px;
            }


            .jumbotron{
            padding: 35px 0px 30px 0px;
            margin: 0px auto;
            background: #fefdc3;
            color:black;
            }
            .h1{
                font-size: medium;
                text-decoration: dashed;
                font-size: 20px;
            }
            .special{
                
                font: sans-serif;
                font: 44px;
                padding-bottom: 1%;
            }

            .column {
                flex: 33.33%;
                height: 200px;
                padding: 10px;
                margin: 5px;
                background-color: #53b09a;
                text-align: center;
                color: #370808;
                
            }
            .container {
                display: flex;
                padding-bottom: 0%;
                
                }

            .social {
                padding-right: 12%;

            }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">UABCS Coffeeshop</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    {% if user == "manager" %}
                    <li><a href="./manager"><span class="glyphicon glyphicon-wrench"></span>Manager</a></li>
                    {% endif %} 
                    <li><a href="./"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="./index"><span class="glyphicon glyphicon-menu-hamburger"></span> Menu</a></li>
                    <li><a href="./signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="./login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    {% if 'username' in session %}
                    <li><a href="./cart"><span class="glyphicon glyphicon-shopping-cart"></span> {{ session['username'] }}'s Cart: ${{ '%.2f' % session.total }}</a></li>
                    {% else %}
                    <li><a href="./cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart ${{ '%.2f' % session.total }}</a></li>
                    {% endif %}  
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1 class="welcome" style="background-color: rgb(254, 255, 255);">Welcome to UABCS Coffeeshop!</h1>
           
        </div>
         <header>   
         <div class="jumbotron">
             <div class="container">
                 <div class="row row-header">
                     <div class="col-12 col-md-push-10">
                         <h1>“The best coffee with a side of inspiration"</h1>
                         <p>We take inspiration from the World's best coffee, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                     </div>
                     </div>
                 </div>
             </div>
            </header>    
                   
            <div>
                <h2 style="background-color:darkturquoise;text-align: center;">  *** Visit the store for more promotional offers ***</h2>
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><h2 class="special" style="background-color: rgb(113, 153, 82);color: white;" >Our Specials</h2></center>
	<div class="container">
	   <div class="column">
	     <h2> Americano Capiccino </h2>
		 <span>Price: 4.99$</span>
        <!------<img src="coffee-g5b35dca75_1280.jpg">----->
        </div>
	   <div class="column">
	     <h2> Espresso </h2>

		 <span>Price: 3.55$</span></div>
	   <div class="column">
	     <h2> Iced Latte </h2>
		 <span>price: 3.69$</span>
	   </div>
	</div>
     <br /><br><br>
     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <h5 style="color:yellow">Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./index">Menu</a></li>
                        <li><a href="./cart">Cart</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h5 style="color:yellow">Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        Birmingham, AL <br><br>
                        <i class="fa fa-phone fa-lg"></i> +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i> +852 8765 4399<br><br>
                        <div class="mail">
                            <i class="fa fa-envelope fa-lg"></i>: 
                            <a href="mailto:confusion@food.net">UABCS@food.net</a>
                        </div>
                    </address>
                </div>
                <div class="col-12 col-md-3">
                    
                    <div class="text-center">
                        <!-- Font Awesome icons with "fa" class added -->
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+">
                            <i class="fa fa-google-plus fa-lg"></i>
                        </a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">
                            <i class="fa fa-facebook fa-lg"></i>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/">
                            <i class="fa fa-linkedin fa-lg"></i>
                        </a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
                            <i class="fa fa-twitter fa-lg"></i>
                        </a>
                        <a class="btn btn-social-icon" href="mailto:">
                            <i class="fa fa-envelope-o"></i>
                        </a>
                    </div>
                </div>
                <!-- Add a new column for "Opening Hours" -->
                <div class="col-12 col-md-2">
                    <h5 style="color:yellow">Opening Hours</h5>
                    <p>Monday - Friday: 7:00 AM - 9:00 PM</p>
                    <p>Saturday - Sunday: 8:00 AM - 10:00 PM</p>
                </div>
            </div>
        </div>
    </footer>
    

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    </body>
</html>
