<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Manager</title>
    <style>
        
            body{
                background-image: url('{{ url_for('static', filename='images/img2.jpg') }}');
                background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;

            }
        

        /* Custom navbar styles */

        /* Custom container styles */
        .container {
            margin-top: 30px;
            background-color: rgb(228, 232, 213);
            padding: 20px;
        }

        .container h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Custom form styles */
        form table {
            width: 100%;
            margin-bottom: 30px;
        }

        form td {
            padding: 5px;
            vertical-align: middle;
        }

        input[type="submit"] {
            background-color: #725117;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Custom table styles */
        table.table {
            width: 100%;
            margin-bottom: 30px;
        }

        table.table th {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        table.table td {
            padding: 10px;
        }

        table.table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Custom card styles */
        .card {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #bab8b8;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .card-body {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">UABCS Coffeeshop</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                {% if user == "manager" %}
                <li><a href="./manager"><span class="glyphicon glyphicon-wrench"></span>Manager</a></li>
                {% endif %} 
                <li><a href="./"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a href="./index"><span class="glyphicon glyphicon-menu-hamburger"></span> Menu</a></li>                
                <li><a href="./signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="./login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                {% if 'username' in session %}
                <li><a href="./cart"><span class="glyphicon glyphicon-shopping-cart"></span> {{ session['username'] }}'s Cart: ${{ '%.2f' % session.total }}</a></li>
                {% else %}
                <li><a href="./cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart ${{ '%.2f' % session.total }}</a></li>
                {% endif %}    
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <h1>Add/Update Item</h1>
                    <form method="post" action="{{ url_for('manager') }}">
                        {{ form.hidden_tag() }}
                        <table>
                            <tr>
                                <td>{{ form.name.label }}</td>
                                <td>{{ form.name }}</td>
                            </tr>
                            <tr>
                                <td>{{ form.description.label }}</td>
                                <td>{{ form.description }}</td>
                            </tr>
                            <tr>
                                <td>{{ form.price.label }}</td>
                                <td>{{ form.price }}</td>
                            </tr>
                            <tr>
                                <td>{{ form.inventory.label }}</td>
                                <td>{{ form.inventory }}</td>
                            </tr>
                        </table>
                        <br>
                        <input type="submit" value="Add Item">
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h1>Delete Item</h1>
                    <form method="post" action="{{ url_for('delete') }}">
                        {{ form.hidden_tag() }}
                        <table>
                            <tr>
                                <td>{{ form.name.label }}</td>
                                <td>{{ form.name }}</td>
                            </tr>
                        </table>
                        <br>
                        <input type="submit" value="Delete Item">
                </div>
                {% if get_flashed_messages() %}
                    <div class="card">
                        {% for mesg in get_flashed_messages() %}
                            <h2>{{ mesg }}</h2>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            <div class="col-md-4">
                <div class="card">
                    <h1>Current Items</h1>
                    {% if coffee_items %}
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Price</th>
                                <th>Inventory</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in coffee_items %}
                            <tr>
                                <td>{{ item.name }}</td>
                                <td>{{ item.description }}</td>
                                <td>${{ '%.2f' % item.price }}</td>
                                <td>{{ item.inventory }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p>No coffee items available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
</div>
<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <h1>Order History</h1>
                    {% if completed_orders %}
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Order Number</th>
                                <th>Order Details</th>
                                <th>Order Total</th>
                                <th>Ordered By</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in completed_orders %}
                            <tr>
                                <td>{{ order.id }}</td>
                                <td>{{ order.order }}</td>
                                <td>${{ '%.2f' % order.total }}</td>
                                <td>{{ order.user }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p>No order history available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div><br><br>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
