<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
        <title>UABCS Coffeeshop</title>
        <style>
            
          body {
            font-family: "Arial", sans-serif;
            background-image: url('{{ url_for('static', filename='images/image1.jpeg') }}');
          
              background-attachment: fixed;
              width: 100%;
              height: 100%;
              position: relative;
          }

          .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff; /* White background for menu */
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Slight box-shadow effect */
          }

          .menu-title {
            font-size: 36px;
            color: #593c1f; 
            margin-bottom: 30px;
            text-align: center;
          }

          .menu-list {
            list-style: none;
            padding: 0;
          }

          .menu-item {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #f8f4f1; /* Light cream background for menu items */
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
          }

          .item-name {
            font-size: 24px;
            color: #593c1f; /* Coffee brown color for item name */
            margin-bottom: 10px;
          }

          .description {
            font-size: 16px;
            color: #5c5c5c; 
            margin-bottom: 10px;
          }

          .price {
            font-size: 20px;
            font-weight: bold;
            color: #bd6c28; /* Darker orange color for price */
            margin-bottom: 5px;
          }

          .inventory {
            font-size: 16px;
            color: #5c5c5c; /* Dark gray color for inventory text */
            margin-bottom: 10px;
          }

          .btn-primary {
            background-color: #593c1f; 
            border-color: #593c1f; 
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            color: #ffffff; 
          }

          .btn-primary:hover {
            background-color: #bd6c28; 
            border-color: #bd6c28; /* Darker orange color for button border on hover */
          }

          #flash {
            float: right;
            background-color: #593c1f;
            color: #ffffff;
            border-radius: 10px;
            padding: 10px;
          }

          .footer {
                background-color: black;
                color: white;
                padding: 20px 0px;
                text-align: center;
      
            }

            .footer a {
                color: rgb(68, 94, 188);
                text-decoration: none;
            }

            .footer a:hover {
                color: #35302b; /* Darker orange color on hover */
            }

            .footer .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .footer .col-12 {
                flex: 0 0 25%;
                max-width: 25%;
            }

            .footer h5 {
                color: yellow;
            }

            .footer ul {
                list-style-type: none;
                padding: 0;
            }

            .footer ul li {
                margin-bottom: 10px;
            }

            #foot {
              margin-left: 20%;
              margin-right: 20%;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">UABCS Coffeeshop</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    {% if user == "manager" %}
                    <li><a href="./manager"><span class="glyphicon glyphicon-wrench"></span>Manager</a></li>
                    {% endif %} 
                    <li><a href="./"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="./index"><span class="glyphicon glyphicon-menu-hamburger"></span> Menu</a></li>                    
                    <li><a href="./signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="./login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    {% if 'username' in session %}
                    <li><a href="./cart"><span class="glyphicon glyphicon-shopping-cart"></span> {{ session['username'] }}'s Cart: ${{ '%.2f' % session.total }}</a></li>
                    {% else %}
                    <li><a href="./cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart ${{ '%.2f' % session.total }}</a></li>
                    {% endif %}   
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <h1>Our Menu Items</h1>
            {% if get_flashed_messages() %}
            <div>
              <span id="flash">
                {% for mesg in get_flashed_messages() %}
                      <h2>{{ mesg }}</h2>
                {% endfor %}
              </span>
            </div>
            {% endif %}
            <ul>
                {% for coffee_item in coffee_items %}
                <li>
                    <h3>{{ coffee_item.name }}</h3>
                    <p>Description: {{ coffee_item.description }}</p>
                    <p>Price:$ {{'%.2f' % coffee_item.price }}</p>
                    <p>Inventory: {{ coffee_item.inventory }}</p>
                    <form method="post" action="{{ url_for('add_to_cart', item_id=coffee_item.id) }}">
                        <button type="submit" class="btn btn-primary">Add to Cart</button>
                    </form>
                </li>
                {% endfor %}
            </ul>
        </div>
        
        <footer class="footer">
          <div class="container-fluid">
            <div id="foot">
              <div class="row">
                  <div class="col-12 col-md-3">
                      <h5 style="color:yellow">Links</h5>
                      <ul class="list-unstyled">
                          <li><a href="./">Home</a></li>
                          <li><a href="./index">Menu</a></li>
                          <li><a href="./cart">Cart</a></li>
                      </ul>
                  </div>
                  <div class="col-12 col-md-3">
                      <h5 style="color:yellow">Our Address</h5>
                      <address>
                          121, Clear Water Bay Road<br>
                          Clear Water Bay, Kowloon<br>
                          Birmingham, AL <br><br>
                          <i class="fa fa-phone fa-lg"></i> +852 1234 5678<br>
                          <i class="fa fa-fax fa-lg"></i> +852 8765 4399<br><br>
                          <div class="mail">
                              <i class="fa fa-envelope fa-lg"></i>: 
                              <a href="mailto:confusion@food.net">UABCS@food.net</a>
                          </div>
                      </address>
                  </div>
                  <div class="col-12 col-md-3">
                      
                      <div class="text-center">
                          <!-- Font Awesome icons with "fa" class added -->
                          <a class="btn btn-social-icon btn-google" href="http://google.com/+">
                              <i class="fa fa-google-plus fa-lg"></i>
                          </a>
                          <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">
                              <i class="fa fa-facebook fa-lg"></i>
                          </a>
                          <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/">
                              <i class="fa fa-linkedin fa-lg"></i>
                          </a>
                          <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
                              <i class="fa fa-twitter fa-lg"></i>
                          </a>
                          <a class="btn btn-social-icon" href="mailto:">
                              <i class="fa fa-envelope-o"></i>
                          </a>
                      </div>
                  </div>
                  <!-- Add a new column for "Opening Hours" -->
                  <div class="col-12 col-md-2">
                      <h5 style="color:yellow">Opening Hours</h5>
                      <p>Monday - Friday: 7:00 AM - 9:00 PM</p>
                      <p>Saturday - Sunday: 8:00 AM - 10:00 PM</p>
                  </div>
              </div>
          </div>
        </div> 
      </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    </body>
</html>
