<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <title>Signup Page</title>
        <style>
           body {
                /* Light cream color for the background */
                background-color: #f5f5f5; 

                
                background-image: url('{{ url_for('static', filename='images/home.jpg') }}');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                width: 100%;
                height: 100%;

                
                position: relative;
            }

            body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: inherit;
                filter: blur(0.5px); /* Adjust the blur intensity (5px) as needed */
                -webkit-filter: blur(5px); /* For Safari support */
                z-index: -1;
            }



            .container {
                max-width: 400px;
                margin: 0 auto;
                margin-top: 50px;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                position: relative;
            }

            .background-design {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('path/to/background-image.jpg'); /* Replace with the path to your background image */
                background-size: cover;
                opacity: 0.6; /* Adjust the opacity of the background design */
            }

            h1 {
                text-align: center;
                color: #bd6c28; /* Coffee brown for headings */
            }

            form {
                text-align: center;
            }

            label {
                display: block;
                text-align: left;
                color: #666;
                margin-bottom: 5px;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .btn-primary {
                background-color: #bd6c28; 
                border-color: #bd6c28;
                color: #fff;
                padding: 10px 20px;
                font-size: 18px;
                border-radius: 5px;
                cursor: pointer;
            }

            .btn-primary:hover {
                background-color: #593c1f; /* Darker coffee brown for hover effect */
                border-color: #593c1f;
            }
        </style>
    </head>
    <body>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">UABCS Coffeeshop</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <!-- {% if user == "manager" %}
                    <li><a href="./manager"><span class="glyphicon glyphicon-wrench"></span>Manager</a></li>
                    {% endif %}  -->
                    <li><a href="./"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                    <li><a href="./index"><span class="glyphicon glyphicon-menu-hamburger"></span> Menu</a></li>                    
                    <li><a href="./signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="./login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li><a href="./cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                    <!-- {% if 'username' in session %}
                    <li><a href="./cart"><span class="glyphicon glyphicon-shopping-cart"></span> {{ session['username'] }}'s Cart: ${{ '%.2f' % session.total }}</a></li>
                    {% else %}
                    <li><a href="./cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart ${{ '%.2f' % session.total }}</a></li>
                    {% endif %}      -->
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1>Signup Page</h1>
            <div>
                <p style="text-align: center; padding-top: 10%;">Please signup below</p>
                <form method = "post" action="{{ url_for('signup') }}">
                    {{form.hidden_tag()}}
                    {{form.username.label}} {{form.username}}
                    <br>
                    {{form.password.label}} <input type="password" name="{{form.password.name}}">
                    <br>
                    {{form.submit}}                        
                </form>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    </body>
</html>